{
  "name": "proyecto-2024-back",
  "version": "1.0.0",
  "description": "Creado por Arnold Carcelen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnoleitor/Proyecto-2024-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnoleitor/Proyecto-2024-Back/issues"
  },
  "homepage": "https://github.com/Arnoleitor/Proyecto-2024-Back#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
